proto/proto/publish.proto

syntax = "proto3";
package proto;
option go_package = "../pkg;message";

import  "user.proto";


message Video{
  int64 id = 1;
  User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64  favorite_count = 5;
  int64  comment_count = 6;
  bool   is_favorite = 7;
  string title = 8;
}

message douyin_publish_list_request{
  string token = 1;
  string user_id = 2;
}
message douyin_publish_list_response {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
}

